{
  "search_keywords": [
    "((\"カメラマン\" OR \"撮影してくださる\" OR \"撮影してくれる\" OR \"撮ってくださる\" OR \"撮ってくれる\") (\"いらっしゃいませんか\" OR \"探しています\" OR \"さがしています\" OR \"いませんか\" OR \"居ませんか\" OR \"いないですか\" OR \"いない\" OR \"急募\" OR \"緩募\" OR \"募集\"))"
  ],
  "display_keywords": [
    "カメラマン AND いらっしゃいませんか",
    "カメラマン AND 探しています",
    "カメラマン AND さがしています",
    "カメラマン AND いませんか",
    "カメラマン AND 居ませんか",
    "カメラマン AND いないですか",
    "カメラマン AND いない",
    "カメラマン AND 急募",
    "カメラマン AND 緩募",
    "カメラマン AND 募集",
    "撮影してくださる AND いらっしゃいませんか",
    "撮影してくださる AND 探しています",
    "撮影してくださる AND さがしています",
    "撮影してくださる AND いませんか",
    "撮影してくださる AND 居ませんか",
    "撮影してくださる AND いないですか",
    "撮影してくださる AND いない",
    "撮影してくださる AND 急募",
    "撮影してくださる AND 緩募",
    "撮影してくださる AND 募集",
    "撮影してくれる AND いらっしゃいませんか",
    "撮影してくれる AND 探しています",
    "撮影してくれる AND さがしています",
    "撮影してくれる AND いませんか",
    "撮影してくれる AND 居ませんか",
    "撮影してくれる AND いないですか",
    "撮影してくれる AND いない",
    "撮影してくれる AND 急募",
    "撮影してくれる AND 緩募",
    "撮影してくれる AND 募集",
    "撮ってくださる AND いらっしゃいませんか",
    "撮ってくださる AND 探しています",
    "撮ってくださる AND さがしています",
    "撮ってくださる AND いませんか",
    "撮ってくださる AND 居ませんか",
    "撮ってくださる AND いないですか",
    "撮ってくださる AND いない",
    "撮ってくださる AND 急募",
    "撮ってくださる AND 緩募",
    "撮ってくださる AND 募集",
    "撮ってくれる AND いらっしゃいませんか",
    "撮ってくれる AND 探しています",
    "撮ってくれる AND さがしています",
    "撮ってくれる AND いませんか",
    "撮ってくれる AND 居ませんか",
    "撮ってくれる AND いないですか",
    "撮ってくれる AND いない",
    "撮ってくれる AND 急募",
    "撮ってくれる AND 緩募",
    "撮ってくれる AND 募集"
  ],
  "blacklist_words": [
    "児童養護施設",
    "チェキ", "生誕祭", "対バン", "チケット取り置き", "ライブハウス", "物販", "撮影会枠", "サロンモデル", "サロモ",
    "北海道", "東北", "中部", "関西", "九州", "沖縄",
    "青森", "岩手", "宮城", "秋田", "山形", "福島",
    "茨城", "栃木", "群馬", "新潟", "富山", "石川",
    "福井", "山梨", "長野", "岐阜", "静岡", "愛知",
    "三重", "滋賀", "京都", "大阪", "兵庫", "奈良",
    "和歌山", "鳥取", "島根", "岡山", "広島", "山口",
    "徳島", "香川", "愛媛", "高知", "福岡", "佐賀",
    "長崎", "熊本", "大分", "宮崎", "鹿児島"
  ],
  "min_followers_count": 0,
  "target_areas": [
    "東京都",
    "神奈川県",
    "埼玉県",
    "千葉県"
  ]
}
